

context.modules = [



   {   name = libpipewire-module-loopback

     args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Stream/Input/Audio
                audio.position = [ FL FR ]
                target.object = "alsa_input.pci-0000_0a_00.0.pro-input-1"
            }
            playback.props = {
                media.class = Stream/Output/Audio
                audio.position = [ FL FR ]
            }
        }
     }


   {   name = libpipewire-module-loopback

     args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Stream/Input/Audio
                audio.position = [ FL FR ]
                target.object = "alsa_input.pci-0000_0a_00.0.pro-input-0"
            }
            playback.props = {
                media.class = Stream/Output/Audio
                audio.position = [ FL FR ]
            }
        }
     }





]



